{
  "name": "FilmReview",
  "type": "object",
  "properties": {
    "film_id": {
      "type": "string",
      "description": "ID of the film being reviewed"
    },
    "user_id": {
      "type": "string",
      "description": "ID of the user who wrote the review"
    },
    "reviewer_name": {
      "type": "string",
      "description": "Display name of the reviewer at time of review"
    },
    "rating": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5,
      "description": "Star rating from 1 to 5"
    },
    "review_text": {
      "type": "string",
      "description": "Written review content"
    },
    "is_approved": {
      "type": "boolean",
      "default": true,
      "description": "Whether the review is approved for display"
    }
  },
  "required": [
    "film_id",
    "user_id",
    "rating"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}